ZCZC df
Filesystem     1K-blocks    Used Available Use% Mounted on
udev             1563236       0   1563236   0% /dev
tmpfs             315624    4400    311224   2% /run
/dev/sda2       65543732 2758208  59426292   5% /
tmpfs            1578104       0   1578104   0% /dev/shm
tmpfs               5120       0      5120   0% /run/lock
tmpfs            1578104       0   1578104   0% /sys/fs/cgroup
/dev/sdb2       65543732  493956  61690544   1% /mnt/lfs
tmpfs             315620       0    315620   0% /run/user/1001
ZCZC pwd
/home/machffud
ZCZC date
Sun 09 May 2021 03:43:02 PM WIB
ZCZC hostname
machffud
ZCZC chktoken
machffud 4302-2AFC
